<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HandwritingQuiz">

    <TextView
        android:id="@+id/learnTVHQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="BA"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/writeCCTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write the correct character."
        android:textAlignment="center"
        android:textSize="18sp"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_gravity="center"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:background="@color/colorTransparentWhite">



        <com.raed.drawingview.DrawingView
            android:id="@+id/handQ_drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:brush="calligraphy"
            app:brush_color="@color/colorBlack"
            app:brush_size="0.5" />




    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp">

        <Button
            android:id="@+id/clrbtnHQ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CLEAR" />

        <Button
            android:id="@+id/undobtnHQ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="undo" />

        <Button
            android:id="@+id/submitHQ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SUBMIT" />

    </LinearLayout>
</LinearLayout>