<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:padding="5dp"
        android:orientation="vertical"
        android:weightSum="50"
        android:background="@color/colorWhite">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="A"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="E"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="E/I"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnOU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="O"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewOU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="O/U"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="B"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewBA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BA"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnKA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="K"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewKA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="KA"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDARA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="D"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDARA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="DA/RA"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="G"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewGA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GA"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:padding="5dp"
            android:orientation="vertical">
                <Button
                    android:id="@+id/btnHA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="H"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HA"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold" />



        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="L"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewLA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LA"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="M"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewMA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MA"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnNA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="ᜈ"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewNA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NA"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnNGA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="N"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewNGA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NGA"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="P"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PA"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="S"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SA"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="T"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TA"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:textStyle="bold" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnWA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="W"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewWA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WA"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"/>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnYA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/chartbtn"
                    android:fontFamily="@font/tagalog"
                    android:text="Y"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewYA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="YA" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>